name=QuadDisplay
version=1.0.0
author=Amperka <dev@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for quad 7-segment display module
paragraph=The library allows you to display digits and any sign on module.
category=Device Control
url=https://github.com/amperka/QuadDisplay2
architectures=*
